# spring-boot-mybatis-xml

./: README.md  pom.xml
src/main/java/cn/evilcoder/tutorials/: Main.java
src/main/java/cn/evilcoder/tutorials/controller/: WelcomeController.java
src/main/java/cn/evilcoder/tutorials/dao/: BaseDao.java  UserDao.java
src/main/java/cn/evilcoder/tutorials/entity/: UserEntity.java
src/main/java/cn/evilcoder/tutorials/filter/: RequestFilter.java  RequestFilterConfig.java
src/main/java/cn/evilcoder/tutorials/intercepter/: TokenInterceptor.java  TokenInterceptorConfig.java
src/main/java/cn/evilcoder/tutorials/mapper/: UserMapper.java
src/main/java/cn/evilcoder/tutorials/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/cn/evilcoder/tutorials/: TestTest.java
